[default]
from_addr = hpliu5898@fiberhome.com
password = fh0211005898
smtp_server = smtp.fiberhome.com
[163]
from_addr = lioplhp@163.com
password = lioplhp935657ld
smtp_server = smtp.163.com
[qq]
from_addr = 646839279@qq.com
password = dnrwmlsyamexbdfh 
smtp_server = smtp.qq.com
